.flag {
    width: 16px;
    height: 11px;
    background:url('../img/flags.png') no-repeat;
    display: inline-block;
}

.flag.flag-ad {background-position: -16px 0}
.flag.flag-ae {background-position: -32px 0}
.flag.flag-af {background-position: -48px 0}
.flag.flag-ag {background-position: -64px 0}
.flag.flag-ai {background-position: -80px 0}
.flag.flag-al {background-position: -96px 0}
.flag.flag-am {background-position: -112px 0}
.flag.flag-an {background-position: -128px 0}
.flag.flag-ar {background-position: -144px 0}
.flag.flag-as {background-position: -160px 0}
.flag.flag-at {background-position: -176px 0}
.flag.flag-au {background-position: -192px 0}
.flag.flag-aw {background-position: -208px 0}
.flag.flag-az {background-position: 0 -11px}
.flag.flag-ba {background-position: -16px -11px}
.flag.flag-bb {background-position: -32px -11px}
.flag.flag-bd {background-position: -48px -11px}
.flag.flag-be {background-position: -64px -11px}
.flag.flag-bg {background-position: -80px -11px}
.flag.flag-bh {background-position: -96px -11px}
.flag.flag-bm {background-position: -112px -11px}
.flag.flag-bn {background-position: -128px -11px}
.flag.flag-bo {background-position: -144px -11px}
.flag.flag-br {background-position: -160px -11px}
.flag.flag-bs {background-position: -176px -11px}
.flag.flag-bt {background-position: -192px -11px}
.flag.flag-by {background-position: -208px -11px}
.flag.flag-bz {background-position: 0 -22px}
.flag.flag-ca {background-position: -16px -22px}
.flag.flag-ch {background-position: -32px -22px}
.flag.flag-ck {background-position: -48px -22px}
.flag.flag-cl {background-position: -64px -22px}
.flag.flag-cn {background-position: -80px -22px}
.flag.flag-co {background-position: -96px -22px}
.flag.flag-cr {background-position: -112px -22px}
.flag.flag-cu {background-position: -128px -22px}
.flag.flag-cw {background-position: -144px -22px}
.flag.flag-cy {background-position: -160px -22px}
.flag.flag-cz {background-position: -176px -22px}
.flag.flag-de {background-position: -192px -22px}
.flag.flag-dk {background-position: -208px -22px}
.flag.flag-dm {background-position: 0 -33px}
.flag.flag-do {background-position: -16px -33px}
.flag.flag-ec {background-position: -32px -33px}
.flag.flag-ee {background-position: -48px -33px}
.flag.flag-es {background-position: -64px -33px}
.flag.flag-fi {background-position: -80px -33px}
.flag.flag-fj {background-position: -96px -33px}
.flag.flag-fk {background-position: -112px -33px}
.flag.flag-fm {background-position: -128px -33px}
.flag.flag-fo {background-position: -144px -33px}
.flag.flag-fr {background-position: -160px -33px}
.flag.flag-gb {background-position: -176px -33px}
.flag.flag-gd {background-position: -192px -33px}
.flag.flag-ge {background-position: -208px -33px}
.flag.flag-gf {background-position: 0 -44px}
.flag.flag-gi {background-position: -16px -44px}
.flag.flag-gl {background-position: -32px -44px}
.flag.flag-gp {background-position: -48px -44px}
.flag.flag-gr {background-position: -64px -44px}
.flag.flag-gt {background-position: -80px -44px}
.flag.flag-gu {background-position: -96px -44px}
.flag.flag-gy {background-position: -112px -44px}
.flag.flag-hk {background-position: -128px -44px}
.flag.flag-hn {background-position: -144px -44px}
.flag.flag-hr {background-position: -160px -44px}
.flag.flag-ht {background-position: -176px -44px}
.flag.flag-hu {background-position: -192px -44px}
.flag.flag-id {background-position: -208px -44px}
.flag.flag-ie {background-position: 0 -55px}
.flag.flag-il {background-position: -16px -55px}
.flag.flag-in {background-position: -32px -55px}
.flag.flag-iq {background-position: -48px -55px}
.flag.flag-ir {background-position: -64px -55px}
.flag.flag-is {background-position: -80px -55px}
.flag.flag-it {background-position: -96px -55px}
.flag.flag-jm {background-position: -112px -55px}
.flag.flag-jo {background-position: -128px -55px}
.flag.flag-jp {background-position: -144px -55px}
.flag.flag-kg {background-position: -160px -55px}
.flag.flag-kh {background-position: -176px -55px}
.flag.flag-ki {background-position: -192px -55px}
.flag.flag-kn {background-position: -208px -55px}
.flag.flag-kp {background-position: 0 -66px}
.flag.flag-kr {background-position: -16px -66px}
.flag.flag-kw {background-position: -32px -66px}
.flag.flag-ky {background-position: -48px -66px}
.flag.flag-kz {background-position: -64px -66px}
.flag.flag-la {background-position: -80px -66px}
.flag.flag-lb {background-position: -96px -66px}
.flag.flag-lc {background-position: -112px -66px}
.flag.flag-li {background-position: -128px -66px}
.flag.flag-lk {background-position: -144px -66px}
.flag.flag-lt {background-position: -160px -66px}
.flag.flag-lu {background-position: -176px -66px}
.flag.flag-lv {background-position: -192px -66px}
.flag.flag-mc {background-position: -208px -66px}
.flag.flag-md {background-position: 0 -77px}
.flag.flag-me {background-position: -16px -77px}
.flag.flag-mh {background-position: -32px -77px}
.flag.flag-mk {background-position: -48px -77px}
.flag.flag-mm {background-position: -64px -77px}
.flag.flag-mn {background-position: -80px -77px}
.flag.flag-mo {background-position: -96px -77px}
.flag.flag-mp {background-position: -112px -77px}
.flag.flag-mq {background-position: -128px -77px}
.flag.flag-ms {background-position: -144px -77px}
.flag.flag-mt {background-position: -160px -77px}
.flag.flag-mv {background-position: -176px -77px}
.flag.flag-mx {background-position: -192px -77px}
.flag.flag-my {background-position: -208px -77px}
.flag.flag-nc {background-position: 0 -88px}
.flag.flag-nf {background-position: -16px -88px}
.flag.flag-ni {background-position: -32px -88px}
.flag.flag-nl {background-position: -48px -88px}
.flag.flag-no {background-position: -64px -88px}
.flag.flag-np {background-position: -80px -88px}
.flag.flag-nr {background-position: -96px -88px}
.flag.flag-nu {background-position: -112px -88px}
.flag.flag-nz {background-position: -128px -88px}
.flag.flag-om {background-position: -144px -88px}
.flag.flag-pa {background-position: -160px -88px}
.flag.flag-pe {background-position: -176px -88px}
.flag.flag-pf {background-position: -192px -88px}
.flag.flag-pg {background-position: -208px -88px}
.flag.flag-ph {background-position: 0 -99px}
.flag.flag-pk {background-position: -16px -99px}
.flag.flag-pl {background-position: -32px -99px}
.flag.flag-pm {background-position: -48px -99px}
.flag.flag-pn {background-position: -64px -99px}
.flag.flag-pr {background-position: -80px -99px}
.flag.flag-ps {background-position: -96px -99px}
.flag.flag-pt {background-position: -112px -99px}
.flag.flag-pw {background-position: -128px -99px}
.flag.flag-py {background-position: -144px -99px}
.flag.flag-qa {background-position: -160px -99px}
.flag.flag-ro {background-position: -176px -99px}
.flag.flag-rs {background-position: -192px -99px}
.flag.flag-ru {background-position: -208px -99px}
.flag.flag-sa {background-position: 0 -110px}
.flag.flag-sb {background-position: -16px -110px}
.flag.flag-se {background-position: -32px -110px}
.flag.flag-sg {background-position: -48px -110px}
.flag.flag-si {background-position: -64px -110px}
.flag.flag-sk {background-position: -80px -110px}
.flag.flag-sm {background-position: -96px -110px}
.flag.flag-sr {background-position: -112px -110px}
.flag.flag-sv {background-position: -128px -110px}
.flag.flag-sx {background-position: -144px -110px}
.flag.flag-sy {background-position: -160px -110px}
.flag.flag-tc {background-position: -176px -110px}
.flag.flag-th {background-position: -192px -110px}
.flag.flag-tj {background-position: -208px -110px}
.flag.flag-tk {background-position: 0 -121px}
.flag.flag-tl {background-position: -16px -121px}
.flag.flag-tm {background-position: -32px -121px}
.flag.flag-to {background-position: -48px -121px}
.flag.flag-tr {background-position: -64px -121px}
.flag.flag-tt {background-position: -80px -121px}
.flag.flag-tv {background-position: -96px -121px}
.flag.flag-tw {background-position: -112px -121px}
.flag.flag-ua {background-position: -128px -121px}
.flag.flag-us {background-position: -144px -121px}
.flag.flag-uy {background-position: -160px -121px}
.flag.flag-uz {background-position: -176px -121px}
.flag.flag-va {background-position: -192px -121px}
.flag.flag-vc {background-position: -208px -121px}
.flag.flag-ve {background-position: 0 -132px}
.flag.flag-vg {background-position: -16px -132px}
.flag.flag-vi {background-position: -32px -132px}
.flag.flag-vn {background-position: -48px -132px}
.flag.flag-vu {background-position: -64px -132px}
.flag.flag-wf {background-position: -80px -132px}
.flag.flag-ws {background-position: -96px -132px}
.flag.flag-ye {background-position: -112px -132px}
