@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/font-awesome/less/font-awesome.less";
@import "flags.less";

@fa-font-path:               "../font";

@body-bg:                    #f3f3f3;

@brand-primary:              #da1b1d;

@font-family-sans-serif:     "museo-sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-font-weight:       200;

@border-radius-base:             0px;
@border-radius-large:            0px;
@border-radius-small:            0px;

@navbar-height:                    85px;
@navbar-default-color:             #666;
@navbar-default-bg:                #fff;
@navbar-border-radius:             0;
@navbar-default-border:            transparent;

// Navbar links
@navbar-default-link-color:                #666;
@navbar-default-link-hover-color:          #000;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #000;
@navbar-default-link-active-bg:            rgba(0, 0, 0, 0.03);

html, body {
    min-height: 100%;
}

.background-transparent(@url, @opacity) {
    position: relative;

    &:before {
        position: absolute;
        content: "";
        display: block;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        opacity: @opacity;
        background-image: url(@url);
        z-index: 0;
    }

    > * {
        position: relative;
        z-index: 1;
    }
}

.linkbar {
    .background-transparent('../img/hex.png', 0.05);
    line-height: 1.8em;

    a.fa {
        display: inline-block;
        width: 1.75em;
        line-height: 1.75em;
        background: #fff;
        text-align: center;
        border-radius: 50%;
        font-size: 0.8em;

        &:hover {
            background: @brand-primary;
            color: #fff;
            text-decoration: none;
        }
    }
    .nav-item {
        color: #777;
        font-weight: 300;
        margin: 0 10px;

        &:last-child {
            margin-right: 0;
        }

        &:hover {
            color: @brand-primary;
        }
    }
}

.navigation {
    position: relative;

    &:after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: -400px;
        height: 400px;
        right: 0;
        background: url('../img/bg.png') center top no-repeat;
        z-index: -10;
    }

    &:before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        top: 50%;
        right: 0;
        border-radius: 50%;
        box-shadow: 0 0 (@navbar-height / 2) rgba(0, 0, 0, 0.5);
        z-index: -5;
    }
}

.navbar-default {
    box-shadow: inset 0 2px 0 @brand-primary;
    border: none;

    .navbar-brand {
        background: url('../img/logo.png') center center no-repeat;
        min-width: 193px;
        min-height: 26px;
        text-indent: -9999px;
    }

    .nav > li > a {
        min-width: 175px;
        text-align: center;
        #gradient.horizontal(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.03));
        text-transform: uppercase;
        font-size: 1.25em;
        font-weight: 200;
    }

    .dropdown-menu {
        border: none;
        box-shadow: inset 0 -2px 0 @brand-primary;

        a {
            padding: 7px 20px;
            border-bottom: 1px solid #eee;
            color: #666;
            font-weight: 300;
        }

        li:last-child a {
            border-bottom: none;
        }
    }
}

.slide {
    position: relative;
    height: 239px;
    background-size: cover;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.slide-plan {
    height: 150px;

    h1 {
        margin: 0 50px;
        line-height: 150px;
        font-size: 4em;
        color: #fff;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.75);
    }
}

.slide1 {
    background: url('../img/slide-1.jpg');

    a {
        position: absolute;
        top: 50%;
        right: 50px;
        display: block;
        background: @brand-primary;
        color: #fff;
        padding: 0.5em;
        font-size: 1.5em;
        font-weight: 200;
        margin: -1em 0;

        &:hover {
            text-decoration: none;
            background: lighten(@brand-primary, 10%)
        }
    }
}

.content {
    background: #fff;
    margin: 20px 0;
    padding: (@grid-gutter-width * 0.5);
    box-shadow: inset 0 2px 0 @brand-primary, 0 10px 30px rgba(0, 0, 0, 0.1);

    &.content-nmt {
        margin-top: 0;
    }
}

.shaded-bar {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAIAAAAmkwkpAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAB1JREFUeNpi+A8Db9++ZYCzgCQDnAXiwFlAABBgAMWgLvnRE44jAAAAAElFTkSuQmCC);
    
    .content &:first-child {
        margin: -(@grid-gutter-width * 0.5 - 2) -(@grid-gutter-width * 0.5) (@grid-gutter-width * 0.5);
    }
    .btn-light {
        background: #fff;
        padding: 0.2em;
        line-height: 1.5em;
        margin: 0.7em 2em;
        border: 1px solid #dfdfdf;
        width: auto;

        &:hover {
            border-color: @brand-primary;
            background: @brand-primary;
            color: #fff;
        }
    }
}

.icon-bar {
    padding: 0;
    margin: 0;

    li {
        list-style-type: none;
        display: inline-block;
        border-right: #dfdfdf;
        padding: 0.75em 1em;
        font-size: 1.2em;
        font-weight: 300;
        padding-left: 50px;

        &.icon-bar-support {
            background: url('../img/icon-comment.png') center left no-repeat;
        }

        &.icon-bar-hardware {
            background: url('../img/icon-scope.png') center left no-repeat;
        }

        &.icon-bar-secure {
            background: url('../img/icon-lock.png') center left no-repeat;
        }
    }
}

h1 {
    font-size: 3em;

    .content &:first-child {
        margin: 0 0 10px;
    }
}

.feature {
    b {
        font-size: 1.25em;
        line-height: 2.5em;
    }
}

.testimonial {
    p {
        background: #eee;
        padding: 10px;
        margin: 0;
        position: relative;

        &:after {
            content: "";
            width: 2em;
            height: 2em;
            right: 1em;
            bottom: -1em;
            background: #eee;
            display: block;
            position: absolute;
            .rotate(45deg);
        }
    }

    span {
        text-align: right;
        display: block;
        margin: 1.4em 0 1em;
        color: #666;

        small {
            color: #999;
        }
    }
}

.service-button a {
    display: block;
    color: #fff;
    background: @brand-primary;
    text-align: right;
    height: 100px;
    padding: 10px 10px 0 0;
    border: 1px solid @brand-primary;

    @media (max-width: @screen-sm-min) {
        margin: 0 0 20px;
    }
    
    span {
        display: inline-block;
        position: absolute;
        bottom: 5px;
        right: 20px;
        background: #fff;
        color: #000;
        padding: 2px 10px;
    }

    h3 {
        margin: 0;
        font-weight: 200;
    }

    i {
        position: absolute;
        bottom: -0.25em;
        left: 0;
        font-size: 6em;
    }

    &:hover {
        background: lighten(@brand-primary, 10%);
        text-decoration: none;
    }
}

.map {
    @map-pull: 100px;

    &:after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: -@map-pull;
        right: 0;
        bottom: -@map-pull;
        background: url('../img/map.png') center center no-repeat;
        z-index: -1;
    }

    min-height: 550px - (2 * @map-pull);
    position: relative;

    .banner {
        font-size: 1.25em;
        font-weight: 200;
        text-align: center;

        .banner-inner {
            padding: 20px 0;
        }
    }
}

.banner {
    background: @brand-primary;

    .banner-inner {
        .background-transparent('../img/hex.png', 0.05);
        color: #fff;
    }
}

footer {
    h2 {
        font-size: 1.3em;
        margin: 0 0 0.1em;
        font-weight: 200;
        color: #333;
    }

    .content {
        margin-bottom: 0;
    }

    a {
        color: #999;
        font-weight: 300;

        &:hover {
            color: #444;
            text-decoration: none;
        }
    }

    li {
        list-style-type: none;
    }

    ul {
        padding: 0;
        margin: 0 -15px 20px 0;

        div:last-child > & {
            border-right: none;
        }

        @media (min-width: @screen-sm-min) {
            border-right: 1px solid #ddd;
            margin-bottom: 0;
        }
    }

    .logo {
        background: url('../img/logo-footer.png') center center no-repeat;
        display: inline-block;
        min-width: 104px;
        min-height: 13px;
    }

    .lastrow {
        margin: 10px 0 -10px;
        font-size: 0.9em;
        line-height: 18px;

        a {
            color: #e0e0e0;
        }
    }
}

.game {
    background: #f3f3f3;
    padding: 5px 0;
    margin: 10px 0;
    line-height: 34px;
    position: relative;
    overflow: hidden;
    cursor: pointer;

    &:after {
        content: "";
        clear: both;
        display: block;
    }

    &:before {
        content: "";
        display: block;
        position: absolute;
        left: 50%;
        top: -50px;
        bottom: -50px;
        width: 20px;
        background: #fff;
        .rotate(45deg);
    }

    &:hover {
        background: @brand-primary;
        color: #fff;

        .game-btn {
            background: darken(@brand-primary, 10%);
        }
    }

    .game-title {
        font-size: 1.5em;
        font-weight: 200;
    }

    .game-btn {
        color: #fff;
        background: @brand-primary;

        &:hover {
            background: darken(@brand-primary, 10%);
            color: #fff;
        }
    }
}

.iconed-list {
    padding: 0 0 0 20px;

    i {
        margin-left: -1.25em;
        width: 1em;
        text-align: center;
    }
    li {
        list-style-type: none;
        margin-bottom: 10px;
    }
}

p.focused {
    margin: 0 10px 20px;
    background: #eee;
    padding: 10px;
    font-size: 1.1em;
}

.order-graphic {
    display: block;
    background: url('/img/order-graphic.jpg') left bottom no-repeat;
    min-height: 222px;
    clear: both;
    margin: 15px 0 -15px -15px;
    background-size: contain;
}

.plantable {
    text-align: center;
    border-spacing: 3px;
    border-collapse: separate;

    td, th {
        padding: 5px;
    }

    thead td {
        width: 1%;
        font-size: 2em;
        font-weight: 200;
        background: @brand-primary;
        margin: 5px;
        color: #fff;

        &:first-child {
            background: none;
        }
    }

    .price td {
        font-size: 2em;
        font-weight: 300;

        small {
            font-size: 0.75em;
            color: #999;
        }
    }

    tbody {
        th {
            font-size: 1.2em;
            font-weight: 300;
            background: #fafafa;
        }

        tr:last-child th {
            background: none;
        }

        tr:nth-child(even) td {
            background: #fafafa;
        }
    }
}